%SE CONTINUAR PULANDO DE 88.0 PRA 89.1 PODE TENTAR USAR UM AUXILIAR PRA RECEBER O .D DOS FF, ASSIM COMO NA UNIDADE%

subdesign contadorfm %modo quando sel == GND%
(
	clock1s, clk_placa	: input; %clock de entrada do contador%
	modofav			: INPUT;
	s3, s4 		: input; %seletor de controle( decrescente/crescente)%
	sw1, sw2, sel	: INPUT; %switches amfm, modo gravação e seletor de a/d%
	dig1[3..0], dig2[3..0], dig3[3..0], dig4[3..0] 	: output; %valor de Saida, primeiro digito começando da direita%
)

VARIABLE
	v1[3..0]															: DFF; %flip flops tipo D para os digitos%
	v2[3..0], v3[3..0], v4[3..0]								: DFF;
	d[3..0]%, ddez[3..0]% 															: NODE; %entradas Ds dos Flip Flops%
	q[3..0]%, qdez[3..0]%															: NODE;  %saidas Qs dos Flip Flops%
	maisum															: NODE;
	fav31[3..0], fav32[3..0], fav33[3..0], fav34[3..0]	: NODE; %valor armazenado do favorito 3 fm%
	fav41[3..0], fav42[3..0], fav43[3..0], fav44[3..0]	: NODE; %valor armazenado do favorito 4 fm%
	saida_aux[3..0]%, auxdez[3..0]%								: NODE; %vetor auxiliar usado para realimentar a saida quando necessario%
	fft																: TFF;

BEGIN
	v1[].clk = clock1s; %clock de entrada como clock dos flip flops%
	v2[].clk = clock1s;
	v3[].clk = clk_placa;
	v4[].clk = clk_placa;
	%maisum.clk = clk_placa;%
	%jafoi.clk = clk_placa;%
	v1[].d = d[]; %entradas dos flip flops%
	q[] = v1[].q; %saidas dos flip flops%
--	v2[].d = ddez[];
--	qdez[] = v2[].q;
	%dig1[] = saida_aux[];% %saida do 1o digito%
	%dig2[] = v2[].q;
	dig3[] = v3[].q;
	dig4[] = v4[].q;%
	fft.clk = s3;
	fft.t = VCC;
	if (sw2 == GND & sw1 == GND & modofav == GND) then 	%só acontece caso fora do modo gravação e sw1 em fm%
		if sel == VCC then				%caso de acresimo 87.5 -> 108.0%   %adicionar condição de botão ser apertado%
			d[] = saida_aux[] + 1;
			%if v4[].q == 0 & v3[].q < 8 then  limite inferior
				v3[].d = 8;
				if v2[].q < 7 then
					v2[].d = 7;
					if v1[].q < 5 then 
						v1[].d = 5;
					end if;
				end if;%
			if v4[].q == 1 & v3[].q == 0 & v2[].q == 8 & v1[].q == 0 then %limite superior%
				v4[].d = 0;
				v3[].d = 8;
				v2[].d = 7;
				v1[].d = 5;
			elsIF v1[].q >= 10 THEN %caso de contagem crescente de 9 -> 0%
				saida_aux[] = 0;
				v2[].d = v2[].q + 1;
--				ddez[] = auxdez[] + 1; 
				IF v2[].q >= 10 THEN
					v2[].d = 0;
					v3[].d = v3[].q + 1;		
					IF v3[].q >= 10 THEN
						v3[].d = 0;
						v4[].d = v4[].q + 1;
					else
						v4[].d = v4[].q;
					end if;
				else
					v3[].d = v3[].q;
				end if;
			ELSE
				saida_aux[] = v1[].q;
				--maisum = GND;
				v2[].d = v2[].q;
			end if;
		   
		ELSIF sel == GND then
			if v4[].q == 0 & v3[].q == 8 & v2[].q == 7 & v1[].q == 5 then %limite superior%
				v4[].d = 1;
				v3[].d = 0;
				v2[].d = 8;
				v1[].d = 0;
			end if;
			d[] = saida_aux[] - 1;
			IF q[] == 0 THEN %caso de contagem decrescente de 0->9%
				saida_aux[] = 9;
				v2[].d = v2[].q - 1;
				IF v2[].q == 0 then
					v2[].d = 9;
					v3[].d = v3[].q -1;
					if v3[].q == 0 then
						v3[].d = 9;
						v4[].d = v4[].q - 1; 
					end if;
				end if;
			end if;
			ELSE %caso padrao%
				saida_aux[] = q[];
			END IF;		
	end if;	
	if sw2 == VCC & sw1 == GND & modofav == GND then %entrando no modo de gravação%
		if s3 == VCC & s4 == GND then 	%botão s3 apertado para gravar um favorito%
			fav31[] = v1[].q;
			fav32[] = v2[].q;
			fav33[] = v3[].q;
			fav34[] = v4[].q;
		elsif s4 == VCC & s3 == GND then 	%botão s4 apertado para gravar um favorito%
			fav41[] = v1[].q;
			fav42[] = v2[].q;
			fav43[] = v3[].q;
			fav44[] = v4[].q;
		end if;
	end if;
	if modofav == VCC then    			%entrando no modo favorito%
		if clock1s == VCC then			%alternará qual favorito será mostrado a cada 1s%
			dig1[] = fav31[];
			dig2[] = fav32[];
			dig3[] = fav33[];
			dig4[] = fav34[];
		else
			dig1[] = fav41[];
			dig2[] = fav42[];
			dig3[] = fav43[];
			dig4[] = fav44[];
		end if;
	else 
		dig1[] = saida_aux[]; %saida do 1o digito%
		dig2[] = v2[].q;
		dig3[] = v3[].q;
		dig4[] = v4[].q;
	end if;
END;