SUBDESIGN display
(
a[3..0], b[3..0], c[3..0], d[3..0]	: INPUT;
sw1 								: INPUT; 
clock											: INPUT;
out[0..7]									: OUTPUT;
dig[3..0]									: OUTPUT;
)

VARIABLE
	ff[24..0] 	: DFF;
	ffaux[1..0]	: DFF;
	aux[1..0]	: NODE; 
	q[24..0] 	: NODE;
	disp[3..0]  : NODE;

BEGIN
	ff[].clk = clock;
	ffaux[].clk = clock;
	q[] = ff[].q;
	aux[] = ffaux[].q;
	CASE q[] IS        %criando contador interno para alternar entre os digitos do display%
		WHEN 50000 => 
			if ffaux[].q == 3 then
				ffaux[].d = 0;
			else
				ffaux[].d = ffaux[].q + 1;
			end if;
			ff[].d = 0;
		WHEN OTHERS =>
			ff[].d = q[] + 1;
			ffaux[].d = ffaux[].q;
			
	END CASE;

	CASE aux[] IS 							%alterna os digitos de display a partir de aux %
		WHEN B"00" =>  dig[] = B"1110";
							disp[] = a[];
		WHEN B"01" =>	dig[] = B"1101";
							disp[] = b[];
		WHEN B"10" =>	dig[] = B"1011";
							disp[] = c[];
		WHEN B"11" =>	dig[] = B"0111";
							disp[] = d[];
	END CASE;
	
	if sw1 == VCC then
		TABLE
		disp[] => out[];
		H"0" => B"00000011";
		H"1" => B"10011111";
		H"2" => B"00100101";
		H"3" => B"00001101";
		H"4" => B"10011001";
		H"5" => B"01001001";
		H"6" => B"01000001";
		H"7" => B"00011111";
		H"8" => B"00000001";
		H"9" => B"00001001";
		H"A" => B"00010001";
		H"B" => B"11111001";
		H"C" => B"01110011";
		H"D" => B"10111101";
		H"E" => B"11110011";
		H"F" => B"11100011";
		END TABLE;
	else  -- caso fm
		if aux[] == B"01" then     -- 2o digito (unidade) do fm, usa o .
			TABLE
				disp[] => out[];
				H"0" => B"00000010";
				H"1" => B"10011110";
				H"2" => B"00100100";
				H"3" => B"00001100";
				H"4" => B"10011000";
				H"5" => B"01001000";
				H"6" => B"01000000";
				H"7" => B"00011110";
				H"8" => B"00000000";
				H"9" => B"00001000";
				H"A" => B"00010000";
				H"B" => B"11111000";
				H"C" => B"01110010";
				H"D" => B"10111100";
				H"E" => B"11110010";
				H"F" => B"11100010";
			END TABLE;
		else
			TABLE
				disp[] => out[];
				H"0" => B"00000011";
				H"1" => B"10011111";
				H"2" => B"00100101";
				H"3" => B"00001101";
				H"4" => B"10011001";
				H"5" => B"01001001";
				H"6" => B"01000001";
				H"7" => B"00011111";
				H"8" => B"00000001";
				H"9" => B"00001001";
				H"A" => B"00010001";
				H"B" => B"11111001";
				H"C" => B"01110011";
				H"D" => B"10111101";
				H"E" => B"11110011";
				H"F" => B"11100011";
			END TABLE;
		end if;
	end if;
END;