subdesign MUXamfmfav --pode estar dando erro pq tá dando erro na gravação ou no display dos favoritos
(
	sw1, sw2, s3, s4, modofav, clock1s					: INPUT; %switches amfm e indicador de modo favorito%
   1dfm[3..0], 2dfm[3..0], 3dfm[3..0], 4dfm[3..0] 	: INPUT; %valor de Saida, primeiro digito começando da direita%
   1dam[3..0], 2dam[3..0], 3dam[3..0], 4dam[3..0] 	: INPUT; %valor de Saida, primeiro digito começando da direita%
   out1[3..0], out2[3..0], out3[3..0], out4[3..0]  : OUTPUT;
	teste : output;
)
variable
	fav31fm[3..0], fav32fm[3..0], fav33fm[3..0], fav34fm[3..0]	: NODE; %valor armazenado do favorito 3 fm%
	fav41fm[3..0], fav42fm[3..0], fav43fm[3..0], fav44fm[3..0]	: NODE; %valor armazenado do favorito 4 fm%
	fav31am[3..0], fav32am[3..0], fav33am[3..0], fav34am[3..0]	: NODE; %valor armazenado do favorito 3 am%
	fav41am[3..0], fav42am[3..0], fav43am[3..0], fav44am[3..0]	: NODE; %valor armazenado do favorito 4 am%
BEGIN
    if sw2 == VCC  & modofav == GND then %entrando no modo de gravação%
		if sw1 == GND then -- gravação fm
			if s3 == VCC & s4 == GND then 	%botão s3 apertado para gravar um favorito%
				fav31fm[] = 1dfm[];
				fav32fm[] = 2dfm[];
				fav33fm[] = 3dfm[];
				fav34fm[] = 4dfm[];
			elsif s4 == VCC & s3 == GND then 	%botão s4 apertado para gravar um favorito%
				fav41fm[] = 1dfm[];
				fav42fm[] = 2dfm[];
				fav43fm[] = 3dfm[];
				fav44fm[] = 4dfm[];
			end if;  						--talvez tenha q criar o else com os favs recebendo eles mesmos
		else						-- gravação am
			if s3 == VCC & s4 == GND then 	%botão s3 apertado para gravar um favorito%
				fav31am[] = 1dam[];
				fav32am[] = 2dam[];
				fav33am[] = 3dam[];
				fav34am[] = 4dam[];
			elsif s4 == VCC & s3 == GND then 	%botão s4 apertado para gravar um favorito%
				fav41am[] = 1dam[];
				fav42am[] = 2dam[];
				fav43am[] = 3dam[];
				fav44am[] = 4dam[];
			end if;  						--talvez tenha q criar o else com os favs recebendo eles mesmos	
		end if;
	end if;
	
	if sw1 == VCC & modofav == GND & sw2 == GND then		--modo am 
      out1[] = 1dam[];
		out2[] = 2dam[];
		out3[] = 3dam[];
		out4[] = 4dam[];
   elsif sw1 == gnd & modofav == GND & sw2 == GND then	--modo fm
      out1[] = 1dfm[];
		out2[] = 2dfm[];
		out3[] = 3dfm[];
		out4[] = 4dfm[];
	elsif modofav == VCC & sw2 == gnd then    			%entrando no modo favorito%
		teste = VCC;
		if sw1 == gnd then  								 -- favoritos fm
			if clock1s == VCC then						--alternará qual favorito será mostrado a cada 1s
				out1[] = fav31fm[];
				out2[] = fav32fm[];
				out3[] = fav33fm[];
				out4[] = fav34fm[];
			else
				out1[] = fav41fm[];
				out2[] = fav42fm[];
				out3[] = fav43fm[];
				out4[] = fav44fm[];
			end if;
		else													-- favoritos am
			if clock1s == VCC then						--alternará qual favorito será mostrado a cada 1s
				out1[] = fav31am[];
				out2[] = fav32am[];
				out3[] = fav33am[];
				out4[] = fav34am[];
			else
				out1[] = fav41am[];
				out2[] = fav42am[];
				out3[] = fav43am[];
				out4[] = fav44am[];
			end if;
		end if;
	else 
		out1[] = out1[];
		out2[] = out2[];
		out3[] = out3[];
		out4[] = out4[];
	end if; 
	
END;