subdesign sipo
(
	clock, load_ena, sel, load[3..0]		:input;
	q[3..0], maisum							:output;
)

variable
	count[3..0]	:dff;
	plusone		:dff;
	
begin
	count[].clk = clock;
	plusone.clk = clock;
	
	if load_ena then   --receber o valor correto
		count[].d = load[];
	elsif sel then  --decrescente
		if count[].q == 0 then
			count[].d = 9;
		else
			count[].d = count[].q-1;
		end if;
	else				-- crescente
		if count[].q == 9 then
			count[].d = 0;
			plusone.d = VCC;
		else
			count[].d = count[].q+1;
			plusone.d = GND;
		end if;
	end if;
	maisum = plusone.q;
	q[] = count[].q;

end;