subdesign testmuxburro --pode estar dando erro pq tá dando erro na gravação ou no display dos favoritos
(
	sw1, sw2, s3, s4, modofav, clock1s, clockplaca	: INPUT; %switches amfm e indicador de modo favorito%
   out1[3..0], out2[3..0], out3[3..0], out4[3..0]  : OUTPUT;
	teste[0..2] : output;
)
variable
	fav31fm[3..0], fav32fm[3..0], fav33fm[3..0], fav34fm[3..0]	: node; %valor armazenado do favorito 3 fm%
	fav41fm[3..0], fav42fm[3..0], fav43fm[3..0], fav44fm[3..0]	: node; %valor armazenado do favorito 4 fm%
	fav31am[3..0], fav32am[3..0], fav33am[3..0], fav34am[3..0]	: NODE; %valor armazenado do favorito 3 am%
--	fav41am[3..0], fav42am[3..0], fav43am[3..0], fav44am[3..0]	: NODE; %valor armazenado do favorito 4 am%
--	burroino1[3..0], burroino2[3..0], burroino3[3..0], burroino4[3..0] : NODE;
BEGIN
--	fav41am[].clk = clockplaca;
--	fav42am[].clk = clockplaca;
--	fav43am[].clk = clockplaca;
--	fav44am[].clk = clockplaca;
--	fav31am[].clk = clockplaca;
--	fav32am[].clk = clockplaca;
--	fav33am[].clk = clockplaca;
--	fav34am[].clk = clockplaca;
--	fav41fm[].clk = clockplaca;
--	fav42fm[].clk = clockplaca;
--	fav43fm[].clk = clockplaca;
--	fav44fm[].clk = clockplaca;
--	fav31fm[].clk = clockplaca;
--	fav32fm[].clk = clockplaca;
--	fav33fm[].clk = clockplaca;
--	fav34fm[].clk = clockplaca;
	
	fav31am[] = 1;
	fav32am[] = 2;			-- inicializando valores aleatórios
	fav33am[] = 3;
	fav34am[] = 4;

	if sw2 == VCC  & modofav == GND then %entrando no modo de gravação%
			if s3 == VCC & s4 == GND then 	%botão s3 apertado para gravar um favorito%
				fav31fm[] = fav31am[];
				fav32fm[] = fav31am[]; 		-- nessa situação ficará mostrando 0000, por algum motivo
				fav33fm[] = fav33am[];
				fav34fm[] = fav34am[];
				teste[2] = GND;				-- variaveis ligadas a leds, pra saber se entrou nesse laço, e entrou
				teste[1] = VCC;
			elsif s4 == VCC & s3 == GND then 	%botão s4 apertado para gravar um favorito%
				fav41fm[] = 4;
				fav42fm[] = 5;					-- já pra essa situação, se colocar como saída, vai mostrar 4567 no display
				fav43fm[] = 6;
				fav44fm[] = 7;
				teste[1] = GND;
				teste[2] = VCC;
			end if;  						--talvez tenha q criar o else com os favs recebendo eles mesmos
	
	elsif modofav == VCC & sw2 == gnd then    			%entrando no modo favorito%
		teste[0] = VCC;								-- ligado a led, pra saber se entrou nesse laço, e entrou
		if clock1s == VCC then						--alternará qual favorito será mostrado a cada 1s
			out1[] = fav41fm[];
			out2[] = fav42fm[];
			out3[] = fav43fm[];				
			out4[] = fav44fm[];
		else
			out1[] = fav31fm[];
			out2[] = fav32fm[];
			out3[] = fav33fm[];
			out4[] = fav34fm[];
		end if;
		fav41fm[] = fav41fm[];				-- tentativa de usar como buffer, para caso estivesse zerando sem
		fav42fm[] = fav42fm[];
		fav43fm[] = fav43fm[];				-- tentamos com e sem o buffer, nenhum funcionou 
		fav44fm[] = fav44fm[];
		fav31fm[] = fav31fm[];
		fav32fm[] = fav32fm[];
		fav33fm[] = fav33fm[];
		fav34fm[] = fav34fm[];
	
	else 
		out1[] = out1[];
		out2[] = out2[];
		out3[] = out3[];
		out4[] = out4[];
		fav41fm[] = fav41fm[];
		fav42fm[] = fav42fm[];
		fav43fm[] = fav43fm[];
		fav44fm[] = fav44fm[];
		fav31fm[] = fav31fm[];
		fav32fm[] = fav32fm[];
		fav33fm[] = fav33fm[];
		fav34fm[] = fav34fm[];
	end if;
end;