|blocoproj
dig[0] <= display:inst3.dig[0]
dig[1] <= display:inst3.dig[1]
dig[2] <= display:inst3.dig[2]
dig[3] <= display:inst3.dig[3]
button3 => inst10.IN0
button4 => inst11.IN0
switch2 => inst9.IN0
Clock_Placa => divisor:inst4.clkPlaca
Clock_Placa => display:inst3.clock
switch1 => inst8.IN0
out[7] <= display:inst3.out[7]
out[6] <= display:inst3.out[6]
out[5] <= display:inst3.out[5]
out[4] <= display:inst3.out[4]
out[3] <= display:inst3.out[3]
out[2] <= display:inst3.out[2]
out[1] <= display:inst3.out[1]
out[0] <= display:inst3.out[0]


|blocoproj|display:inst3
a[0] => disp[0].IN1
a[1] => disp[1].IN1
a[2] => disp[2].IN1
a[3] => disp[3].IN1
b[0] => disp[0].IN1
b[1] => disp[1].IN1
b[2] => disp[2].IN1
b[3] => disp[3].IN1
c[0] => disp[0].IN1
c[1] => disp[1].IN1
c[2] => disp[2].IN1
c[3] => disp[3].IN1
d[0] => disp[0].IN1
d[1] => disp[1].IN1
d[2] => disp[2].IN1
d[3] => disp[3].IN1
seletor => ~NO_FANOUT~
sw1 => out[6]~0.IN0
sw1 => out[0]~1.IN0
sw1 => out[2]~2.IN0
sw1 => out[4]~3.IN0
sw1 => out[0]~4.IN0
sw1 => out[1]~5.IN0
sw1 => out[1]~6.IN0
sw1 => out[3]~7.IN0
sw1 => out[7]~8.IN0
sw1 => out[4]~9.IN0
sw1 => _.IN0
clock => ff[24].CLK
clock => ff[23].CLK
clock => ff[22].CLK
clock => ff[21].CLK
clock => ff[20].CLK
clock => ff[19].CLK
clock => ff[18].CLK
clock => ff[17].CLK
clock => ff[16].CLK
clock => ff[15].CLK
clock => ff[14].CLK
clock => ff[13].CLK
clock => ff[12].CLK
clock => ff[11].CLK
clock => ff[10].CLK
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => ffaux[1].CLK
clock => ffaux[0].CLK
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|seletor:inst5
s3 => _.IN0
s3 => _.IN0
s3 => fftd.CLK
s4 => _.IN1
s4 => _.IN0
s4 => ffta.CLK
sw2 => _.IN0
clock1s => ffd[1].CLK
clock1s => ffd[0].CLK
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|divisor:inst4
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|MUXamfm:inst
sw1 => out1[3]~0.IN0
sw1 => out1[2]~1.IN0
sw1 => out1[1]~2.IN0
sw1 => out1[0]~3.IN0
sw1 => out2[3]~0.IN0
sw1 => out2[2]~1.IN0
sw1 => out2[1]~2.IN0
sw1 => out2[0]~3.IN0
sw1 => out3[3]~0.IN0
sw1 => out3[2]~1.IN0
sw1 => out3[1]~2.IN0
sw1 => out3[0]~3.IN0
sw1 => out4[3]~0.IN0
sw1 => out4[2]~1.IN0
sw1 => out4[1]~2.IN0
sw1 => out4[0]~3.IN0
sw1 => _.IN0
1dfm[0] => out1[0]~7.IN1
1dfm[1] => out1[1]~6.IN1
1dfm[2] => out1[2]~5.IN1
1dfm[3] => out1[3]~4.IN1
2dfm[0] => out2[0]~7.IN1
2dfm[1] => out2[1]~6.IN1
2dfm[2] => out2[2]~5.IN1
2dfm[3] => out2[3]~4.IN1
3dfm[0] => out3[0]~7.IN1
3dfm[1] => out3[1]~6.IN1
3dfm[2] => out3[2]~5.IN1
3dfm[3] => out3[3]~4.IN1
4dfm[0] => out4[0]~7.IN1
4dfm[1] => out4[1]~6.IN1
4dfm[2] => out4[2]~5.IN1
4dfm[3] => out4[3]~4.IN1
1dam[0] => out1[0]~3.IN1
1dam[1] => out1[1]~2.IN1
1dam[2] => out1[2]~1.IN1
1dam[3] => out1[3]~0.IN1
2dam[0] => out2[0]~3.IN1
2dam[1] => out2[1]~2.IN1
2dam[2] => out2[2]~1.IN1
2dam[3] => out2[3]~0.IN1
3dam[0] => out3[0]~3.IN1
3dam[1] => out3[1]~2.IN1
3dam[2] => out3[2]~1.IN1
3dam[3] => out3[3]~0.IN1
4dam[0] => out4[0]~3.IN1
4dam[1] => out4[1]~2.IN1
4dam[2] => out4[2]~1.IN1
4dam[3] => out4[3]~0.IN1
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contadoram:inst1
clock1s => _.IN1
clock1s => _.IN0
clock1s => v1[3].CLK
clock1s => v1[2].CLK
clock1s => v1[1].CLK
clock1s => v1[0].CLK
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
s3 => _.IN0
s3 => _.IN0
s3 => fft.CLK
s4 => _.IN0
s4 => _.IN0
sw1 => _.IN1
sw1 => _.IN1
sw2 => _.IN0
sw2 => _.IN0
sel => _.IN1
sel => _.IN0
sel => _.IN0
1d[0] <= 1d[0].DB_MAX_OUTPUT_PORT_TYPE
1d[1] <= 1d[1].DB_MAX_OUTPUT_PORT_TYPE
1d[2] <= 1d[2].DB_MAX_OUTPUT_PORT_TYPE
1d[3] <= 1d[3].DB_MAX_OUTPUT_PORT_TYPE
2d[0] <= 2d[0].DB_MAX_OUTPUT_PORT_TYPE
2d[1] <= 2d[1].DB_MAX_OUTPUT_PORT_TYPE
2d[2] <= 2d[2].DB_MAX_OUTPUT_PORT_TYPE
2d[3] <= 2d[3].DB_MAX_OUTPUT_PORT_TYPE
3d[0] <= 3d[0].DB_MAX_OUTPUT_PORT_TYPE
3d[1] <= 3d[1].DB_MAX_OUTPUT_PORT_TYPE
3d[2] <= 3d[2].DB_MAX_OUTPUT_PORT_TYPE
3d[3] <= 3d[3].DB_MAX_OUTPUT_PORT_TYPE
4d[0] <= 4d[0].DB_MAX_OUTPUT_PORT_TYPE
4d[1] <= 4d[1].DB_MAX_OUTPUT_PORT_TYPE
4d[2] <= 4d[2].DB_MAX_OUTPUT_PORT_TYPE
4d[3] <= 4d[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contadorfm:inst2
clock1s => _.IN1
clock1s => _.IN0
clock1s => v1[3].CLK
clock1s => v1[2].CLK
clock1s => v1[1].CLK
clock1s => v1[0].CLK
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
s3 => _.IN0
s3 => _.IN0
s3 => fft.CLK
s4 => _.IN0
s4 => _.IN0
sw1 => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sw2 => _.IN0
sel => _.IN1
sel => _.IN0
sel => _.IN0
1d[0] <= 1d[0].DB_MAX_OUTPUT_PORT_TYPE
1d[1] <= 1d[1].DB_MAX_OUTPUT_PORT_TYPE
1d[2] <= 1d[2].DB_MAX_OUTPUT_PORT_TYPE
1d[3] <= 1d[3].DB_MAX_OUTPUT_PORT_TYPE
2d[0] <= 2d[0].DB_MAX_OUTPUT_PORT_TYPE
2d[1] <= 2d[1].DB_MAX_OUTPUT_PORT_TYPE
2d[2] <= 2d[2].DB_MAX_OUTPUT_PORT_TYPE
2d[3] <= 2d[3].DB_MAX_OUTPUT_PORT_TYPE
3d[0] <= 3d[0].DB_MAX_OUTPUT_PORT_TYPE
3d[1] <= 3d[1].DB_MAX_OUTPUT_PORT_TYPE
3d[2] <= 3d[2].DB_MAX_OUTPUT_PORT_TYPE
3d[3] <= 3d[3].DB_MAX_OUTPUT_PORT_TYPE
4d[0] <= 4d[0].DB_MAX_OUTPUT_PORT_TYPE
4d[1] <= 4d[1].DB_MAX_OUTPUT_PORT_TYPE
4d[2] <= 4d[2].DB_MAX_OUTPUT_PORT_TYPE
4d[3] <= 4d[3].DB_MAX_OUTPUT_PORT_TYPE


