|testecont
saidainf <= inf.DB_MAX_OUTPUT_PORT_TYPE
button3 => inst10.IN0
button4 => inst11.IN0
switch2 => inst9.IN0
Clock_Placa => divisor:inst4.clkPlaca
Clock_Placa => display:inst6.clock
switch1 => inst8.IN0
dig[0] <= display:inst6.dig[0]
dig[1] <= display:inst6.dig[1]
dig[2] <= display:inst6.dig[2]
dig[3] <= display:inst6.dig[3]
out[7] <= display:inst6.out[7]
out[6] <= display:inst6.out[6]
out[5] <= display:inst6.out[5]
out[4] <= display:inst6.out[4]
out[3] <= display:inst6.out[3]
out[2] <= display:inst6.out[2]
out[1] <= display:inst6.out[1]
out[0] <= display:inst6.out[0]


|testecont|parametrosfm:inst17
v1[0] => op_1.IN7
v1[0] => _.IN3
v1[0] => out1[0]~4.IN1
v1[0] => _.IN0
v1[0] => _.IN0
v1[0] => out1[0]~8.IN1
v1[1] => op_1.IN5
v1[1] => _.IN0
v1[1] => out1[1]~3.IN1
v1[1] => _.IN0
v1[1] => _.IN0
v1[1] => out1[1]~7.IN1
v1[2] => op_1.IN3
v1[2] => _.IN0
v1[2] => out1[2]~2.IN1
v1[2] => _.IN0
v1[2] => _.IN1
v1[2] => out1[2]~6.IN1
v1[3] => op_1.IN1
v1[3] => _.IN0
v1[3] => out1[3]~1.IN1
v1[3] => _.IN0
v1[3] => _.IN0
v1[3] => out1[3]~5.IN1
v2[0] => op_2.IN7
v2[0] => _.IN0
v2[0] => out2[0]~3.IN1
v2[0] => op_5.IN8
v2[0] => _.IN3
v2[0] => out2[0]~7.IN1
v2[1] => op_2.IN5
v2[1] => _.IN0
v2[1] => out2[1]~2.IN1
v2[1] => op_5.IN6
v2[1] => _.IN2
v2[1] => out2[1]~6.IN1
v2[2] => op_2.IN3
v2[2] => _.IN0
v2[2] => out2[2]~1.IN1
v2[2] => op_5.IN4
v2[2] => _.IN1
v2[2] => out2[2]~5.IN1
v2[3] => op_2.IN1
v2[3] => _.IN0
v2[3] => out2[3]~0.IN1
v2[3] => op_5.IN2
v2[3] => _.IN0
v2[3] => out2[3]~4.IN1
v3[0] => op_3.IN7
v3[0] => _.IN0
v3[0] => out3[0]~3.IN1
v3[0] => op_4.IN8
v3[0] => _.IN0
v3[0] => out3[0]~7.IN1
v3[1] => op_3.IN5
v3[1] => _.IN0
v3[1] => out3[1]~2.IN1
v3[1] => op_4.IN6
v3[1] => _.IN0
v3[1] => out3[1]~6.IN1
v3[2] => op_3.IN3
v3[2] => _.IN0
v3[2] => out3[2]~1.IN1
v3[2] => op_4.IN4
v3[2] => _.IN0
v3[2] => out3[2]~5.IN1
v3[3] => op_3.IN1
v3[3] => _.IN0
v3[3] => out3[3]~0.IN1
v3[3] => op_4.IN2
v3[3] => _.IN0
v3[3] => out3[3]~4.IN1
v4[0] => _.IN0
v4[0] => _.IN3
v4[0] => out4[0]~3.IN1
v4[0] => _.IN3
v4[0] => _.IN0
v4[0] => out4[0]~9.IN1
v4[1] => _.IN0
v4[1] => _.IN0
v4[1] => out4[1]~2.IN1
v4[1] => _.IN0
v4[1] => _.IN0
v4[1] => out4[1]~8.IN1
v4[2] => _.IN0
v4[2] => _.IN0
v4[2] => out4[2]~1.IN1
v4[2] => _.IN0
v4[2] => _.IN0
v4[2] => out4[2]~7.IN1
v4[3] => _.IN0
v4[3] => _.IN0
v4[3] => out4[3]~0.IN1
v4[3] => _.IN0
v4[3] => _.IN0
v4[3] => out4[3]~6.IN1
sel => _.IN0
sel => _.IN0
sel => _.IN0
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
inferior <= inferior.DB_MAX_OUTPUT_PORT_TYPE


|testecont|seletor:inst5
s3 => _.IN0
s3 => _.IN0
s3 => fftd.CLK
s4 => _.IN1
s4 => _.IN0
s4 => ffta.CLK
sw2 => _.IN0
clock1s => ffd[1].CLK
clock1s => ffd[0].CLK
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|testecont|divisor:inst4
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


|testecont|contunifm:inst
modofav => _.IN0
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
s3 => _.IN0
s3 => fft.CLK
s4 => ffts4.CLK
inferior => saida_aux[2].IN1
inferior => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sel => _.IN0
dig[0] <= saida_aux[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= saida_aux[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= saida_aux[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= saida_aux[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= maisum.DB_MAX_OUTPUT_PORT_TYPE
menosum <= menosum.DB_MAX_OUTPUT_PORT_TYPE


|testecont|contdezfm:inst18
modofav => _.IN0
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
s3 => _.IN0
s3 => fft.CLK
s4 => ffts4.CLK
inferior => saida_aux[2].IN1
inferior => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sel => _.IN0
dig[0] <= saida_aux[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= saida_aux[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= saida_aux[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= saida_aux[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= maisum.DB_MAX_OUTPUT_PORT_TYPE
menosum <= menosum.DB_MAX_OUTPUT_PORT_TYPE


|testecont|contcemfm:inst19
modofav => _.IN0
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
s3 => _.IN0
s3 => fft.CLK
s4 => ffts4.CLK
inferior => saida_aux[3].IN1
inferior => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sel => _.IN0
dig[0] <= saida_aux[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= saida_aux[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= saida_aux[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= saida_aux[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= maisum.DB_MAX_OUTPUT_PORT_TYPE
menosum <= menosum.DB_MAX_OUTPUT_PORT_TYPE


|testecont|contmilfm:inst20
modofav => _.IN0
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmais => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
clockmenos => _.IN1
s3 => _.IN0
s3 => fft.CLK
s4 => ffts4.CLK
inferior => _.IN1
inferior => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sel => _.IN0
dig[0] <= saida_aux[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= saida_aux[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= saida_aux[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= saida_aux[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= maisum.DB_MAX_OUTPUT_PORT_TYPE
menosum <= menosum.DB_MAX_OUTPUT_PORT_TYPE


|testecont|display:inst6
a[0] => disp[0].IN1
a[1] => disp[1].IN1
a[2] => disp[2].IN1
a[3] => disp[3].IN1
b[0] => disp[0].IN1
b[1] => disp[1].IN1
b[2] => disp[2].IN1
b[3] => disp[3].IN1
c[0] => disp[0].IN1
c[1] => disp[1].IN1
c[2] => disp[2].IN1
c[3] => disp[3].IN1
d[0] => disp[0].IN1
d[1] => disp[1].IN1
d[2] => disp[2].IN1
d[3] => disp[3].IN1
seletor => ~NO_FANOUT~
sw1 => out[6]~0.IN0
sw1 => out[0]~1.IN0
sw1 => out[2]~2.IN0
sw1 => out[4]~3.IN0
sw1 => out[0]~4.IN0
sw1 => out[1]~5.IN0
sw1 => out[1]~6.IN0
sw1 => out[3]~7.IN0
sw1 => out[7]~8.IN0
sw1 => out[4]~9.IN0
sw1 => _.IN0
clock => ff[24].CLK
clock => ff[23].CLK
clock => ff[22].CLK
clock => ff[21].CLK
clock => ff[20].CLK
clock => ff[19].CLK
clock => ff[18].CLK
clock => ff[17].CLK
clock => ff[16].CLK
clock => ff[15].CLK
clock => ff[14].CLK
clock => ff[13].CLK
clock => ff[12].CLK
clock => ff[11].CLK
clock => ff[10].CLK
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => ffaux[1].CLK
clock => ffaux[0].CLK
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


