|TESTESELETOR
FAV <= seletor:inst.modofav
button3 => inst54649784.IN0
button4 => inst4.IN0
switch2 => inst2.IN0
CLOCK_PLACA => divisor:inst1.clkPlaca
SELETOR <= seletor:inst.sel


|TESTESELETOR|seletor:inst
s3 => _.IN0
s3 => _.IN0
s3 => fftd.CLK
s4 => _.IN1
s4 => _.IN0
s4 => ffta.CLK
sw2 => _.IN0
clock1s => ffd[10].CLK
clock1s => ffd[9].CLK
clock1s => ffd[8].CLK
clock1s => ffd[7].CLK
clock1s => ffd[6].CLK
clock1s => ffd[5].CLK
clock1s => ffd[4].CLK
clock1s => ffd[3].CLK
clock1s => ffd[2].CLK
clock1s => ffd[1].CLK
clock1s => ffd[0].CLK
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|TESTESELETOR|divisor:inst1
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


