|sipo_ada
dig[0] <= display:inst6.dig[0]
dig[1] <= display:inst6.dig[1]
dig[2] <= display:inst6.dig[2]
dig[3] <= display:inst6.dig[3]
button3 => inst10.IN0
button4 => inst11.IN0
switch2 => inst9.IN0
Clock_Placa => divisor:inst4.clkPlaca
Clock_Placa => display:inst6.clock
switch1 => inst8.IN0
out[7] <= display:inst6.out[7]
out[6] <= display:inst6.out[6]
out[5] <= display:inst6.out[5]
out[4] <= display:inst6.out[4]
out[3] <= display:inst6.out[3]
out[2] <= display:inst6.out[2]
out[1] <= display:inst6.out[1]
out[0] <= display:inst6.out[0]


|sipo_ada|display:inst6
a[0] => disp[0].IN1
a[1] => disp[1].IN1
a[2] => disp[2].IN1
a[3] => disp[3].IN1
b[0] => disp[0].IN1
b[1] => disp[1].IN1
b[2] => disp[2].IN1
b[3] => disp[3].IN1
c[0] => disp[0].IN1
c[1] => disp[1].IN1
c[2] => disp[2].IN1
c[3] => disp[3].IN1
d[0] => disp[0].IN1
d[1] => disp[1].IN1
d[2] => disp[2].IN1
d[3] => disp[3].IN1
seletor => ~NO_FANOUT~
sw1 => out[6]~0.IN0
sw1 => out[0]~1.IN0
sw1 => out[2]~2.IN0
sw1 => out[4]~3.IN0
sw1 => out[0]~4.IN0
sw1 => out[1]~5.IN0
sw1 => out[1]~6.IN0
sw1 => out[3]~7.IN0
sw1 => out[7]~8.IN0
sw1 => out[4]~9.IN0
sw1 => out[3]~10.IN0
sw1 => out[0]~11.IN0
sw1 => out[1]~12.IN0
sw1 => out[0]~13.IN0
sw1 => out[0]~14.IN0
sw1 => out[0]~15.IN0
sw1 => _.IN0
clock => ff[24].CLK
clock => ff[23].CLK
clock => ff[22].CLK
clock => ff[21].CLK
clock => ff[20].CLK
clock => ff[19].CLK
clock => ff[18].CLK
clock => ff[17].CLK
clock => ff[16].CLK
clock => ff[15].CLK
clock => ff[14].CLK
clock => ff[13].CLK
clock => ff[12].CLK
clock => ff[11].CLK
clock => ff[10].CLK
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => ffaux[1].CLK
clock => ffaux[0].CLK
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|seletor:inst5
s3 => _.IN0
s3 => _.IN0
s3 => fftd.CLK
s4 => _.IN1
s4 => _.IN0
s4 => ffta.CLK
sw2 => _.IN0
clock1s => ffd[1].CLK
clock1s => ffd[0].CLK
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|divisor:inst4
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|intermed:inst
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel => _.IN0
sel => sipo:uni.sel
sel => sipo:dez.sel
sel => sipo:cem.sel
sel => sipo:mil.sel
s4 => fft.CLK
a[0] <= sipo:uni.q[0]
a[1] <= sipo:uni.q[1]
a[2] <= sipo:uni.q[2]
a[3] <= sipo:uni.q[3]
b[0] <= sipo:dez.q[0]
b[1] <= sipo:dez.q[1]
b[2] <= sipo:dez.q[2]
b[3] <= sipo:dez.q[3]
c[0] <= sipo:cem.q[0]
c[1] <= sipo:cem.q[1]
c[2] <= sipo:cem.q[2]
c[3] <= sipo:cem.q[3]
d[0] <= sipo:mil.q[0]
d[1] <= sipo:mil.q[1]
d[2] <= sipo:mil.q[2]
d[3] <= sipo:mil.q[3]


|sipo_ada|intermed:inst|sipo:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel => _.IN1
sel => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|intermed:inst|sipo:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel => _.IN1
sel => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|intermed:inst|sipo:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel => _.IN1
sel => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|sipo_ada|intermed:inst|sipo:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel => _.IN1
sel => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


