|testeparams
dig[0] <= display:inst6.dig[0]
dig[1] <= display:inst6.dig[1]
dig[2] <= display:inst6.dig[2]
dig[3] <= display:inst6.dig[3]
button3 => inst10.IN0
button4 => inst11.IN0
switch2 => inst9.IN0
Clock_Placa => divisor:inst4.clkPlaca
Clock_Placa => display:inst6.clock
Clock_Placa => contadorfm:inst7.clk_placa
switch1 => inst8.IN0
out[7] <= display:inst6.out[7]
out[6] <= display:inst6.out[6]
out[5] <= display:inst6.out[5]
out[4] <= display:inst6.out[4]
out[3] <= display:inst6.out[3]
out[2] <= display:inst6.out[2]
out[1] <= display:inst6.out[1]
out[0] <= display:inst6.out[0]


|testeparams|display:inst6
a[0] => disp[0].IN1
a[1] => disp[1].IN1
a[2] => disp[2].IN1
a[3] => disp[3].IN1
b[0] => disp[0].IN1
b[1] => disp[1].IN1
b[2] => disp[2].IN1
b[3] => disp[3].IN1
c[0] => disp[0].IN1
c[1] => disp[1].IN1
c[2] => disp[2].IN1
c[3] => disp[3].IN1
d[0] => disp[0].IN1
d[1] => disp[1].IN1
d[2] => disp[2].IN1
d[3] => disp[3].IN1
seletor => ~NO_FANOUT~
sw1 => out[6]~0.IN0
sw1 => out[0]~1.IN0
sw1 => out[2]~2.IN0
sw1 => out[4]~3.IN0
sw1 => out[0]~4.IN0
sw1 => out[1]~5.IN0
sw1 => out[1]~6.IN0
sw1 => out[3]~7.IN0
sw1 => out[7]~8.IN0
sw1 => out[4]~9.IN0
sw1 => _.IN0
clock => ff[24].CLK
clock => ff[23].CLK
clock => ff[22].CLK
clock => ff[21].CLK
clock => ff[20].CLK
clock => ff[19].CLK
clock => ff[18].CLK
clock => ff[17].CLK
clock => ff[16].CLK
clock => ff[15].CLK
clock => ff[14].CLK
clock => ff[13].CLK
clock => ff[12].CLK
clock => ff[11].CLK
clock => ff[10].CLK
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => ffaux[1].CLK
clock => ffaux[0].CLK
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


|testeparams|seletor:inst5
s3 => _.IN0
s3 => _.IN0
s3 => fftd.CLK
s4 => _.IN1
s4 => _.IN0
s4 => ffta.CLK
sw2 => _.IN0
clock1s => ffd[1].CLK
clock1s => ffd[0].CLK
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|testeparams|divisor:inst4
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


|testeparams|contadorfm:inst7
clock1s => _.IN1
clock1s => _.IN0
clock1s => v1[3].CLK
clock1s => v1[2].CLK
clock1s => v1[1].CLK
clock1s => v1[0].CLK
clk_placa => v3[3].CLK
clk_placa => v3[2].CLK
clk_placa => v3[1].CLK
clk_placa => v3[0].CLK
clk_placa => v4[3].CLK
clk_placa => v4[2].CLK
clk_placa => v4[1].CLK
clk_placa => v4[0].CLK
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
s3 => _.IN0
s3 => _.IN0
s3 => fft.CLK
s4 => _.IN0
s4 => _.IN0
sw1 => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sw2 => _.IN0
sel => _.IN1
sel => _.IN0
sel => _.IN0
dig1[0] <= dig1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= dig2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= dig2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= dig2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= dig2[3].DB_MAX_OUTPUT_PORT_TYPE
dig3[0] <= dig3[0].DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= dig3[1].DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= dig3[2].DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= dig3[3].DB_MAX_OUTPUT_PORT_TYPE
dig4[0] <= dig4[0].DB_MAX_OUTPUT_PORT_TYPE
dig4[1] <= dig4[1].DB_MAX_OUTPUT_PORT_TYPE
dig4[2] <= dig4[2].DB_MAX_OUTPUT_PORT_TYPE
dig4[3] <= dig4[3].DB_MAX_OUTPUT_PORT_TYPE


