|contadorfm
clock1s => _.IN1
clock1s => _.IN0
clock1s => v1[3].CLK
clock1s => v1[2].CLK
clock1s => v1[1].CLK
clock1s => v1[0].CLK
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
modofav => _.IN0
s3 => _.IN0
s3 => _.IN0
s3 => fft.CLK
s4 => _.IN0
s4 => _.IN0
sw1 => _.IN0
sw1 => _.IN0
sw2 => _.IN0
sw2 => _.IN0
sel => _.IN1
sel => _.IN0
sel => _.IN0
1d[0] <= 1d[0].DB_MAX_OUTPUT_PORT_TYPE
1d[1] <= 1d[1].DB_MAX_OUTPUT_PORT_TYPE
1d[2] <= 1d[2].DB_MAX_OUTPUT_PORT_TYPE
1d[3] <= 1d[3].DB_MAX_OUTPUT_PORT_TYPE
2d[0] <= 2d[0].DB_MAX_OUTPUT_PORT_TYPE
2d[1] <= 2d[1].DB_MAX_OUTPUT_PORT_TYPE
2d[2] <= 2d[2].DB_MAX_OUTPUT_PORT_TYPE
2d[3] <= 2d[3].DB_MAX_OUTPUT_PORT_TYPE
3d[0] <= 3d[0].DB_MAX_OUTPUT_PORT_TYPE
3d[1] <= 3d[1].DB_MAX_OUTPUT_PORT_TYPE
3d[2] <= 3d[2].DB_MAX_OUTPUT_PORT_TYPE
3d[3] <= 3d[3].DB_MAX_OUTPUT_PORT_TYPE
4d[0] <= 4d[0].DB_MAX_OUTPUT_PORT_TYPE
4d[1] <= 4d[1].DB_MAX_OUTPUT_PORT_TYPE
4d[2] <= 4d[2].DB_MAX_OUTPUT_PORT_TYPE
4d[3] <= 4d[3].DB_MAX_OUTPUT_PORT_TYPE


