|blocoproj
dig[0] <= display:inst2.dig[0]
dig[1] <= display:inst2.dig[1]
dig[2] <= display:inst2.dig[2]
dig[3] <= display:inst2.dig[3]
switch1 => inst8.IN0
Clock_Placa => display:inst2.clock
Clock_Placa => debouncer_monitor:inst12.clock
Clock_Placa => debouncer_monitor:inst13.clock
Clock_Placa => divisor:inst4.clkPlaca
Clock_Placa => enablecontam:inst23.clock
Clock_Placa => enablecontam:inst24.clock
Clock_Placa => enablecontfm:inst25.clock
Clock_Placa => enablecontfm:inst21.clock
switch2 => inst9.IN0
button3 => debouncer_monitor:inst12.button
button4 => debouncer_monitor:inst13.button
out[7] <= display:inst2.out[7]
out[6] <= display:inst2.out[6]
out[5] <= display:inst2.out[5]
out[4] <= display:inst2.out[4]
out[3] <= display:inst2.out[3]
out[2] <= display:inst2.out[2]
out[1] <= display:inst2.out[1]
out[0] <= display:inst2.out[0]


|blocoproj|display:inst2
a[0] => disp[0].IN1
a[1] => disp[1].IN1
a[2] => disp[2].IN1
a[3] => disp[3].IN1
b[0] => disp[0].IN1
b[1] => disp[1].IN1
b[2] => disp[2].IN1
b[3] => disp[3].IN1
c[0] => disp[0].IN1
c[1] => disp[1].IN1
c[2] => disp[2].IN1
c[3] => disp[3].IN1
d[0] => disp[0].IN1
d[1] => disp[1].IN1
d[2] => disp[2].IN1
d[3] => disp[3].IN1
sw1 => out[6]~0.IN0
sw1 => out[0]~1.IN0
sw1 => out[2]~2.IN0
sw1 => out[4]~3.IN0
sw1 => out[0]~4.IN0
sw1 => out[1]~5.IN0
sw1 => out[1]~6.IN0
sw1 => out[3]~7.IN0
sw1 => out[7]~8.IN0
sw1 => out[4]~9.IN0
sw1 => out[3]~10.IN0
sw1 => out[0]~11.IN0
sw1 => out[1]~12.IN0
sw1 => out[0]~13.IN0
sw1 => out[0]~14.IN0
sw1 => out[0]~15.IN0
sw1 => _.IN0
clock => ff[24].CLK
clock => ff[23].CLK
clock => ff[22].CLK
clock => ff[21].CLK
clock => ff[20].CLK
clock => ff[19].CLK
clock => ff[18].CLK
clock => ff[17].CLK
clock => ff[16].CLK
clock => ff[15].CLK
clock => ff[14].CLK
clock => ff[13].CLK
clock => ff[12].CLK
clock => ff[11].CLK
clock => ff[10].CLK
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
clock => ffaux[1].CLK
clock => ffaux[0].CLK
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|MUXamfm:inst
sw1 => out1[3]~0.IN0
sw1 => out1[2]~1.IN0
sw1 => out1[1]~2.IN0
sw1 => out1[0]~3.IN0
sw1 => out2[3]~0.IN0
sw1 => out2[2]~1.IN0
sw1 => out2[1]~2.IN0
sw1 => out2[0]~3.IN0
sw1 => out3[3]~0.IN0
sw1 => out3[2]~1.IN0
sw1 => out3[1]~2.IN0
sw1 => out3[0]~3.IN0
sw1 => out4[3]~0.IN0
sw1 => out4[2]~1.IN0
sw1 => out4[1]~2.IN0
sw1 => out4[0]~3.IN0
sw1 => _.IN0
1dfm[0] => out1[0]~7.IN1
1dfm[1] => out1[1]~6.IN1
1dfm[2] => out1[2]~5.IN1
1dfm[3] => out1[3]~4.IN1
2dfm[0] => out2[0]~7.IN1
2dfm[1] => out2[1]~6.IN1
2dfm[2] => out2[2]~5.IN1
2dfm[3] => out2[3]~4.IN1
3dfm[0] => out3[0]~7.IN1
3dfm[1] => out3[1]~6.IN1
3dfm[2] => out3[2]~5.IN1
3dfm[3] => out3[3]~4.IN1
4dfm[0] => out4[0]~7.IN1
4dfm[1] => out4[1]~6.IN1
4dfm[2] => out4[2]~5.IN1
4dfm[3] => out4[3]~4.IN1
1dam[0] => out1[0]~3.IN1
1dam[1] => out1[1]~2.IN1
1dam[2] => out1[2]~1.IN1
1dam[3] => out1[3]~0.IN1
2dam[0] => out2[0]~3.IN1
2dam[1] => out2[1]~2.IN1
2dam[2] => out2[2]~1.IN1
2dam[3] => out2[3]~0.IN1
3dam[0] => out3[0]~3.IN1
3dam[1] => out3[1]~2.IN1
3dam[2] => out3[2]~1.IN1
3dam[3] => out3[3]~0.IN1
4dam[0] => out4[0]~3.IN1
4dam[1] => out4[1]~2.IN1
4dam[2] => out4[2]~1.IN1
4dam[3] => out4[3]~0.IN1
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|muxfav:inst17
sw2 => _.IN0
sw2 => _.IN0
modofav => _.IN0
modofav => _.IN0
clock1s => _.IN1
clock1s => _.IN0
in1[0] => out1[0]~3.IN1
in1[0] => out1[0]~15.IN1
in1[1] => out1[1]~2.IN1
in1[1] => out1[1]~14.IN1
in1[2] => out1[2]~1.IN1
in1[2] => out1[2]~13.IN1
in1[3] => out1[3]~0.IN1
in1[3] => out1[3]~12.IN1
in2[0] => out2[0]~3.IN1
in2[0] => out2[0]~15.IN1
in2[1] => out2[1]~2.IN1
in2[1] => out2[1]~14.IN1
in2[2] => out2[2]~1.IN1
in2[2] => out2[2]~13.IN1
in2[3] => out2[3]~0.IN1
in2[3] => out2[3]~12.IN1
in3[0] => out3[0]~3.IN1
in3[0] => out3[0]~15.IN1
in3[1] => out3[1]~2.IN1
in3[1] => out3[1]~14.IN1
in3[2] => out3[2]~1.IN1
in3[2] => out3[2]~13.IN1
in3[3] => out3[3]~0.IN1
in3[3] => out3[3]~12.IN1
in4[0] => out4[0]~3.IN1
in4[0] => out4[0]~15.IN1
in4[1] => out4[1]~2.IN1
in4[1] => out4[1]~14.IN1
in4[2] => out4[2]~1.IN1
in4[2] => out4[2]~13.IN1
in4[3] => out4[3]~0.IN1
in4[3] => out4[3]~12.IN1
fav31fm[0] => out1[0]~11.IN1
fav31fm[1] => out1[1]~10.IN1
fav31fm[2] => out1[2]~9.IN1
fav31fm[3] => out1[3]~8.IN1
fav32fm[0] => out2[0]~11.IN1
fav32fm[1] => out2[1]~10.IN1
fav32fm[2] => out2[2]~9.IN1
fav32fm[3] => out2[3]~8.IN1
fav33fm[0] => out3[0]~11.IN1
fav33fm[1] => out3[1]~10.IN1
fav33fm[2] => out3[2]~9.IN1
fav33fm[3] => out3[3]~8.IN1
fav34fm[0] => out4[0]~11.IN1
fav34fm[1] => out4[1]~10.IN1
fav34fm[2] => out4[2]~9.IN1
fav34fm[3] => out4[3]~8.IN1
fav41fm[0] => out1[0]~7.IN1
fav41fm[1] => out1[1]~6.IN1
fav41fm[2] => out1[2]~5.IN1
fav41fm[3] => out1[3]~4.IN1
fav42fm[0] => out2[0]~7.IN1
fav42fm[1] => out2[1]~6.IN1
fav42fm[2] => out2[2]~5.IN1
fav42fm[3] => out2[3]~4.IN1
fav43fm[0] => out3[0]~7.IN1
fav43fm[1] => out3[1]~6.IN1
fav43fm[2] => out3[2]~5.IN1
fav43fm[3] => out3[3]~4.IN1
fav44fm[0] => out4[0]~7.IN1
fav44fm[1] => out4[1]~6.IN1
fav44fm[2] => out4[2]~5.IN1
fav44fm[3] => out4[3]~4.IN1
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|seletor:inst3
s3 => fftd.IN1
s3 => _.IN0
s3 => _.IN0
s4 => ffta.IN1
s4 => _.IN1
s4 => _.IN0
sw2 => dec.IN0
clock1s => ffd[1].IN1
clock1s => ffd[0].IN1
modofav <= modofav.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|debouncer_monitor:inst12
clock => COUNT[18].CLK
clock => COUNT[17].CLK
clock => COUNT[16].CLK
clock => COUNT[15].CLK
clock => COUNT[14].CLK
clock => COUNT[13].CLK
clock => COUNT[12].CLK
clock => COUNT[11].CLK
clock => COUNT[10].CLK
clock => COUNT[9].CLK
clock => COUNT[8].CLK
clock => COUNT[7].CLK
clock => COUNT[6].CLK
clock => COUNT[5].CLK
clock => COUNT[4].CLK
clock => COUNT[3].CLK
clock => COUNT[2].CLK
clock => COUNT[1].CLK
clock => COUNT[0].CLK
clock => FF[1].CLK
clock => FF[0].CLK
clock => aux.CLK
button => FF[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|debouncer_monitor:inst13
clock => COUNT[18].CLK
clock => COUNT[17].CLK
clock => COUNT[16].CLK
clock => COUNT[15].CLK
clock => COUNT[14].CLK
clock => COUNT[13].CLK
clock => COUNT[12].CLK
clock => COUNT[11].CLK
clock => COUNT[10].CLK
clock => COUNT[9].CLK
clock => COUNT[8].CLK
clock => COUNT[7].CLK
clock => COUNT[6].CLK
clock => COUNT[5].CLK
clock => COUNT[4].CLK
clock => COUNT[3].CLK
clock => COUNT[2].CLK
clock => COUNT[1].CLK
clock => COUNT[0].CLK
clock => FF[1].CLK
clock => FF[0].CLK
clock => aux.CLK
button => FF[0].DATAIN
saida <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|divisor:inst4
clkPlaca => ff[24].CLK
clkPlaca => ff[23].CLK
clkPlaca => ff[22].CLK
clkPlaca => ff[21].CLK
clkPlaca => ff[20].CLK
clkPlaca => ff[19].CLK
clkPlaca => ff[18].CLK
clkPlaca => ff[17].CLK
clkPlaca => ff[16].CLK
clkPlaca => ff[15].CLK
clkPlaca => ff[14].CLK
clkPlaca => ff[13].CLK
clkPlaca => ff[12].CLK
clkPlaca => ff[11].CLK
clkPlaca => ff[10].CLK
clkPlaca => ff[9].CLK
clkPlaca => ff[8].CLK
clkPlaca => ff[7].CLK
clkPlaca => ff[6].CLK
clkPlaca => ff[5].CLK
clkPlaca => ff[4].CLK
clkPlaca => ff[3].CLK
clkPlaca => ff[2].CLK
clkPlaca => ff[1].CLK
clkPlaca => ff[0].CLK
clkPlaca => fft.CLK
clock1HZ <= fft.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito3AM
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincam:Favorito3AM|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito3AM|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito3AM|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito3AM|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|enablecontam:inst23
sw1 => aux.IN1
sw2 => _.IN0
s3 => _.IN1
clock => _.IN1
enaf <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito4AM
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincam:Favorito4AM|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito4AM|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito4AM|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:Favorito4AM|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|enablecontam:inst24
sw1 => aux.IN1
sw2 => _.IN0
s3 => _.IN1
clock => _.IN1
enaf <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:inst20
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincam:inst20|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:inst20|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:inst20|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincam:inst20|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|muxfav:inst14
sw2 => _.IN0
sw2 => _.IN0
modofav => _.IN0
modofav => _.IN0
clock1s => _.IN1
clock1s => _.IN0
in1[0] => out1[0]~3.IN1
in1[0] => out1[0]~15.IN1
in1[1] => out1[1]~2.IN1
in1[1] => out1[1]~14.IN1
in1[2] => out1[2]~1.IN1
in1[2] => out1[2]~13.IN1
in1[3] => out1[3]~0.IN1
in1[3] => out1[3]~12.IN1
in2[0] => out2[0]~3.IN1
in2[0] => out2[0]~15.IN1
in2[1] => out2[1]~2.IN1
in2[1] => out2[1]~14.IN1
in2[2] => out2[2]~1.IN1
in2[2] => out2[2]~13.IN1
in2[3] => out2[3]~0.IN1
in2[3] => out2[3]~12.IN1
in3[0] => out3[0]~3.IN1
in3[0] => out3[0]~15.IN1
in3[1] => out3[1]~2.IN1
in3[1] => out3[1]~14.IN1
in3[2] => out3[2]~1.IN1
in3[2] => out3[2]~13.IN1
in3[3] => out3[3]~0.IN1
in3[3] => out3[3]~12.IN1
in4[0] => out4[0]~3.IN1
in4[0] => out4[0]~15.IN1
in4[1] => out4[1]~2.IN1
in4[1] => out4[1]~14.IN1
in4[2] => out4[2]~1.IN1
in4[2] => out4[2]~13.IN1
in4[3] => out4[3]~0.IN1
in4[3] => out4[3]~12.IN1
fav31fm[0] => out1[0]~11.IN1
fav31fm[1] => out1[1]~10.IN1
fav31fm[2] => out1[2]~9.IN1
fav31fm[3] => out1[3]~8.IN1
fav32fm[0] => out2[0]~11.IN1
fav32fm[1] => out2[1]~10.IN1
fav32fm[2] => out2[2]~9.IN1
fav32fm[3] => out2[3]~8.IN1
fav33fm[0] => out3[0]~11.IN1
fav33fm[1] => out3[1]~10.IN1
fav33fm[2] => out3[2]~9.IN1
fav33fm[3] => out3[3]~8.IN1
fav34fm[0] => out4[0]~11.IN1
fav34fm[1] => out4[1]~10.IN1
fav34fm[2] => out4[2]~9.IN1
fav34fm[3] => out4[3]~8.IN1
fav41fm[0] => out1[0]~7.IN1
fav41fm[1] => out1[1]~6.IN1
fav41fm[2] => out1[2]~5.IN1
fav41fm[3] => out1[3]~4.IN1
fav42fm[0] => out2[0]~7.IN1
fav42fm[1] => out2[1]~6.IN1
fav42fm[2] => out2[2]~5.IN1
fav42fm[3] => out2[3]~4.IN1
fav43fm[0] => out3[0]~7.IN1
fav43fm[1] => out3[1]~6.IN1
fav43fm[2] => out3[2]~5.IN1
fav43fm[3] => out3[3]~4.IN1
fav44fm[0] => out4[0]~7.IN1
fav44fm[1] => out4[1]~6.IN1
fav44fm[2] => out4[2]~5.IN1
fav44fm[3] => out4[3]~4.IN1
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito3
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincfm:favorito3|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito3|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito3|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito3|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|enablecontfm:inst25
sw1 => _.IN0
sw2 => _.IN0
s3 => _.IN1
clock => _.IN1
enaf <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito4
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincfm:favorito4|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito4|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito4|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:favorito4|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|enablecontfm:inst21
sw1 => _.IN0
sw2 => _.IN0
s3 => _.IN1
clock => _.IN1
enaf <= aux.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:inst5
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => continc:uni.sel[1]
sel[0] => continc:dez.sel[1]
sel[0] => continc:cem.sel[1]
sel[0] => continc:mil.sel[1]
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => continc:uni.sel[0]
sel[1] => continc:dez.sel[0]
sel[1] => continc:cem.sel[0]
sel[1] => continc:mil.sel[0]
sw1 => _.IN0
sw2 => _.IN0
ena => _.IN0
a[0] <= continc:uni.q[0]
a[1] <= continc:uni.q[1]
a[2] <= continc:uni.q[2]
a[3] <= continc:uni.q[3]
b[0] <= continc:dez.q[0]
b[1] <= continc:dez.q[1]
b[2] <= continc:dez.q[2]
b[3] <= continc:dez.q[3]
c[0] <= continc:cem.q[0]
c[1] <= continc:cem.q[1]
c[2] <= continc:cem.q[2]
c[3] <= continc:cem.q[3]
d[0] <= continc:mil.q[0]
d[1] <= continc:mil.q[1]
d[2] <= continc:mil.q[2]
d[3] <= continc:mil.q[3]


|blocoproj|contincfm:inst5|continc:uni
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:inst5|continc:dez
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:inst5|continc:cem
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


|blocoproj|contincfm:inst5|continc:mil
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => plusone.CLK
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
load_ena => _.IN0
sel[1] => _.IN1
sel[1] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
load[0] => _.IN1
load[1] => _.IN1
load[2] => _.IN1
load[3] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
maisum <= plusone.DB_MAX_OUTPUT_PORT_TYPE


